events {}
http {
  server {
    listen 80;

    location / {
      proxy_pass http://bytebank:80;
    }

    location /login/ {
      proxy_pass http://login:80;
    }

    location /logout/ {
      proxy_pass http://login:80;
    }
  }
}
